spring.application.name=author-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/authordb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
